# a-life-java

./: README.md  pom.xml
.run/: All tests.run.xml  Simulation in Console with logfile.run.xml  Simulation in Console without logfile.run.xml  Simulation in UI.run.xml  Simulation no visualization.run.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/github/thehilikus/alife/simulation/: CliOptions.java  Simulation.java
application/src/main/java/com/github/thehilikus/alife/simulation/view/: ConsoleView.java  GraphicalView.java
application/src/main/java/com/github/thehilikus/alife/ui/: AgentKeyframe.java  Animation.java  Keyframe.java  SimulationConsoleController.java  SimulationGraphicalController.java  SimulationGraphicalView.java
application/src/main/java/com/github/thehilikus/alife/ui/swing/: AgentDetailsPanel.java  ColorLegendPanel.java  InfoPanel.java  MainToolbar.java
application/src/main/java/com/github/thehilikus/alife/ui/views/: AgentView.java  AgentsViewDelegator.java  BoidView.java  EdgeView.java  HerbivoreView.java  PlantView.java
application/src/main/resources/: logback.xml
application/src/test/java/com/github/thehilikus/alife/ui/: AgentKeyframeTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/thehilikus/alife/agent/api/: Agent.java  AgentDetails.java  Component.java  LivingAgent.java  LivingAgentFactory.java  Message.java  Position.java  RandomProvider.java
core/src/main/java/com/github/thehilikus/alife/agent/controllers/: SocialController.java  VitalsController.java
core/src/main/java/com/github/thehilikus/alife/agent/genetics/: BoidGenome.java  (+2 more)
core/src/main/java/com/github/thehilikus/alife/simulator/: Control.java
core/src/main/java/com/github/thehilikus/alife/world/: Edge.java  World.java  WorldListener.java  WorldStatistics.java  WorldStats.java
network/: pom.xml
network/src/main/java/com/github/thehilikus/alife/: Main.java
src/main/java/com/github/thehilikus/alife/agent/api/: IdsProvider.java  LivingAgentFactory.java
src/main/java/com/github/thehilikus/alife/agent/controllers/: SocialController.java  VitalsController.java
src/main/java/com/github/thehilikus/alife/agent/genetics/: HerbivoreGenome.java
src/main/java/com/github/thehilikus/alife/agent/moods/: BeingEaten.java  Eating.java  Existing.java  Growing.java  Hunting.java  InHeat.java  InHeatChasing.java  Mating.java  Scouting.java  Sleeping.java
src/main/java/com/github/thehilikus/alife/agent/motion/: Legs.java  StraightWalkWithRandomTurn.java
src/main/java/com/github/thehilikus/alife/agent/plants/: Plant.java  PlantFactory.java
src/main/java/com/github/thehilikus/alife/agent/social/: Herbivore.java  HerbivoreFactory.java
src/main/java/com/github/thehilikus/alife/agent/vision/: SurroundingsVision.java
src/main/java/com/github/thehilikus/alife/agent/vitals/: AgentModules.java  EnergyTracker.java  HungerTracker.java  ReproductionTracker.java  SizeTracker.java
src/main/java/com/github/thehilikus/alife/agents/: FoodAgent.java  HuntingAgent.java  LivingAgentFactory.java
src/main/java/com/github/thehilikus/alife/agents/animals/: FirstGenomeModule.java  Herbivore.java  HerbivoreComponent.java  HerbivoreFactory.java  HerbivoreModule.java  OffspringModule.java
src/main/java/com/github/thehilikus/alife/agents/controllers/: AgeTracker.java  EnergyTracker.java  HerbivoreMoodController.java  HungerTracker.java  MoodController.java  PregnancyTracker.java  ReproductionTracker.java  SizeTracker.java  SocialController.java  VitalsController.java  VitalsModule.java
src/main/java/com/github/thehilikus/alife/agents/genetics/: Genome.java  HerbivoreGenome.java
src/main/java/com/github/thehilikus/alife/agents/modules/: FrontWalkerWithRandomTurn.java  NoMotion.java  NoVision.java  SquareMotion.java  SquareVision.java  StraightWalk.java  StraightWalkWithRandomTurn.java  TargetVision.java  TargetWalk.java
src/main/java/com/github/thehilikus/alife/agents/moods/: Existing.java  Hunting.java  NoMood.java  Scouting.java
src/main/java/com/github/thehilikus/alife/agents/plants/: NoLocomotion.java  NoMood.java  NoVision.java  Plant.java  PlantFactory.java  PlantModule.java
src/main/java/com/github/thehilikus/alife/agents/views/: AgentsView.java  EdgeView.java  Frame.java  HerbivoreView.java  PlantView.java
src/main/java/com/github/thehilikus/alife/api/: Agent.java  AgentScope.java  AgentsView.java  Component.java  Coordinates.java  LivingAgentComponent.java  Locomotion.java  Message.java  Mood.java  MoodController.java  Motion.java  OffspringComponent.java  Orientation.java  Position.java  ScanResult.java  Vision.java  VitalSign.java
src/main/java/com/github/thehilikus/alife/simulation/: CliOptions.java  Simulation.java
src/main/java/com/github/thehilikus/alife/simulation/ui/: AgentKeyframe.java  Animation.java  Keyframe.java  SimulationConsoleController.java  SimulationGraphicalController.java  SimulationGraphicalView.java
src/main/java/com/github/thehilikus/alife/world/: Animation.java  CliOptions.java  Edge.java  IdsProvider.java  IdsSource.java  RandomProvider.java  RandomSource.java  Simulation.java  SimulationGraphicalView.java  SimulationView.java  World.java  WorldComponent.java
src/main/java/com/github/thehilikus/alife/world/ui/: AgentDetailsPanel.java  AgentKeyframe.java  ColorLegendPanel.java  InfoPanel.java  Keyframe.java  MainToolbar.java  SimulationConsoleController.java  SimulationGraphicalController.java  SimulationGraphicalView.java
src/main/resources/: logback.xml
src/test/java/com/github/thehilikus/alife/agent/genetics/: DummyGenome.java
src/test/java/com/github/thehilikus/alife/agent/motion/: LegsTest.java
src/test/java/com/github/thehilikus/alife/agent/views/: AgentKeyframeTest.java
src/test/java/com/github/thehilikus/alife/agents/genetics/: DummyGenome.java
src/test/java/com/github/thehilikus/alife/agents/views/: AgentKeyframeTest.java  FrameTest.java
src/test/java/com/github/thehilikus/alife/api/: OrientationHelper.java  PositionTest.java
(+83 files in other folders)
